/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Samuel Frémondière
  Site: http://www.etaminedesign.com
  Twitter: https://twitter.com/samcome
  Github: https://github.com/samcome/webfont-medical-icons
  Location: Nantes - France

/* THANKS */
  Paul Irish : Boilerplate (http://www.html5boilerplate.com/)
  mdo and fat : Bootstrap (http://getbootstrap.com//)
  ...

/* SITE */
  Last update: 2014/01/21 
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery...
  Software: Coda
  

                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                           k%o!                                                   
                                          o@@@@$j-                                                
                                         h@@@@@@@@4_                                              
                                        m@@@@@@@@@@@p.                                            
                                       :@@@@@@@@@@@@@@o                                           
                                      -@@@@@@@@@@@@@@@@%^                                         
                                      3@@@@@@@@@@@@@@@@@@h                                        
                                     _@@@@@@@@@@@@@@@@@@@@g-                                      
                                     3@@@@@@@@@@@@@@@@@@@@@%-                                     
                                     @@@@@@@@@@@@@@@@@@@@@@@%-                                    
                                    |@@@@@@@@@@@@@@@@@@@@@@@@g                                    
                                    y@@@@@@@@@@@@@@@@@@@@@@@@@z                                   
                                    h@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
                                    a@@@@@@@@@@@@@@@@@@@@@@@@@@h -,^l=/!-                         
                                    (@@@@@@@@@@@@@@@@@@@@@@@@@@%c@@@@@@@@%9n|-                    
                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@j@@@@@@@@@@@@@,                   
                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@_                   
                                     h@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@%                    
       -                             -@@@@@@@@@@@@@@@@@@@@@@@@@9e@@@@@@@@@@@@[                    
       _^/-                           :@@@@@@@@@@#3@@@@@@@@@@@@*@@@@@@@@@@@@%-                    
         _7nv!                         r@@@@@@@@@p-@@@@@@@@@@@hc&8#&&&&$%@@6-                     
            |np4t!                      :@@@@@@@@& @@@@@@@@@@5p@@@@@@@@@%g;                       
               !mb89hx!-                 -p@@@@@@& @@@@@@@@%e$@@@@@@@@@@@@@6_                     
                  -|n9%%$9ac\_-            !3@9t\_ j#@@@@$6#@@@@@@@@@@@@@@@@@s                    
                       -^nb$@@@@%&9phsc;=:!          <88&@@@@@@@@@@@@@@@@@@@@@9-                  
                             -!=jowg$%@@@@*           z@@%%g%@@@@@@@@@@@@@@@@@@%!                 
                                         -'cm        -n[[[h3&@@@@@@@@@@@@@@@@@@#:                 
                                       -a@@@@%_     ^@@@@@@@@@@@@@@@@@@@@@@%px-                   
                                      -%@@@@@o|&@%%--|c49$%@@@@@@@@%$gw[7,-                       
                                      _@@@@@@a@@@@@         ------                                
                                       b@@@@@@@@@@y                                               
                                        w@@@@@@@$7                                                
                                         *93z*|-                                                  
                                                                                                  